<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MegaImpact</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="icon" href="favicon/favicon.ico" sizes="any">
  <link rel="icon" href="favicon/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon/afavicon/pple-touch-icon.png/">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapp">


    <main>


      <section class="section-slider gsap_slider gsap">
   
        <div class="content">
          <div class="section__slider gsap_h">

            <div class="gsap__bl">
              <div class="gsap__inner">
                <div class="gsap__track">
                  <div class="gsap__item">
                    <span class="gsap__item-num">
                      # 01
                    </span>
                    <img class="gsap__image" src="./images/gsap-slider/1.jpg" alt="photo">
                    <span class="gsap__item-img">
                      <img src="./images/gsap-slider/1.jpg" alt="photo">
                    </span>
                  </div>
                  <div class="gsap__item">
                    <span class="gsap__item-num">
                      # 02
                    </span>
                    <img class="gsap__image" src="./images/gsap-slider/2.jpg" alt="photo">
                    <span class="gsap__item-img">
                      <img src="./images/gsap-slider/2.jpg" alt="photo">
                    </span>
                  </div>
                  <div class="gsap__item">
                    <span class="gsap__item-num">
                      # 03
                    </span>
                    <img class="gsap__image" src="./images/gsap-slider/3.jpg" alt="photo">
                    <span class="gsap__item-img">
                      <img src="./images/gsap-slider/3.jpg" alt="photo">
                    </span>
                  </div>
                  <div class="gsap__item">
                    <span class="gsap__item-num">
                      # 04
                    </span>
                    <img class="gsap__image" src="./images/gsap-slider/4.jpg" alt="photo">
                    <span class="gsap__item-img">
                      <img src="./images/gsap-slider/4.jpg" alt="photo">
                    </span>
                  </div>
                  <div class="gsap__item">
                    <span class="gsap__item-num">
                      # 05
                    </span>
                    <img class="gsap__image" src="./images/gsap-slider/5.jpg" alt="photo">
                    <span class="gsap__item-img">
                      <img src="./images/gsap-slider/5.jpg" alt="photo">
                    </span>
                  </div>
                  <div class="gsap__item">
                    <span class="gsap__item-num">
                      # 06
                    </span>
                    <img class="gsap__image" src="./images/gsap-slider/6.jpg" alt="photo">
                    <span class="gsap__item-img">
                      <img src="./images/gsap-slider/6.jpg" alt="photo">
                    </span>
                  </div>
                  <div class="gsap__item">
                    <span class="gsap__item-num">
                      # 07
                    </span>
                    <img class="gsap__image" src="./images/gsap-slider/7.jpg" alt="photo">
                    <span class="gsap__item-img">
                      <img src="./images/gsap-slider/7.jpg" alt="photo">
                    </span>
                  </div>
                  <div class="gsap__item">
                    <span class="gsap__item-num">
                      # 08
                    </span>
                    <img class="gsap__image" src="./images/gsap-slider/8.jpg" alt="photo">
                    <span class="gsap__item-img">
                      <img src="./images/gsap-slider/8.jpg" alt="photo">
                    </span>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

      </section>
      <section class="section-text">
        <div class="content">
          <p class="section-text__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, perspiciatis veritatis? Fugit ducimus
            veniam impedit eligendi amet soluta similique totam error, odio atque quo. Dolorum voluptatem quam omnis
            illum
            debitis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, perspiciatis veritatis? Fugit ducimus
            veniam impedit eligendi amet soluta similique totam error, odio atque quo. Dolorum voluptatem quam omnis
            illum debitis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, perspiciatis veritatis? Fugit ducimus
            veniam impedit eligendi amet soluta similique totam error, odio atque quo. Dolorum voluptatem quam omnis
            illum debitis.
          </p>
        </div>

      </section>


    </main>
  </div>

  <!-- <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <a class="logo" href="#">
          <img src="images/logo-white.svg" alt="Logo MegaImpact" width="200" height="51">
        </a>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__icon" width="40" height="40">
                <use href="./images/symbol-defs.svg#icon-in"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__icon" width="40" height="40">
                <use href="./images/symbol-defs.svg#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__icon" width="40" height="40">
                <use href="./images/symbol-defs.svg#icon-fb"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <ul class="footer__list">
        <li class="footer__item">
          <a class="footer__link" href="#">
            About
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">
            Services
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">
            FAQ
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">
            Contact
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">
            Get in Touch
          </a>
        </li>
      </ul>
      <ul class="footer__bottom">

        <li class="footer__bottom-item">
          <a class=" footer__bottom-link" href="#">
            Privacy policy
          </a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="#">
            Terms of Use
          </a>
        </li>
      </ul>

    </div>
  </footer> -->
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

  <script src=" js/main.min.js"> </script>
</body>

</html>