<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MegaImpact</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="icon" href="favicon/favicon.ico" sizes="any">
  <link rel="icon" href="favicon/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon/afavicon/pple-touch-icon.png/">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="loader">
    <div class="loader__title"> loader

    </div>
    <div class="loader__item loader__item-1"></div>
    <div class="loader__item loader__item-2"></div>
    <div class="loader__item loader__item-3"></div>
  </div>
  <header class="header">
    <div class="container header__container">
      <nav class="header__nav">
        <a class="logo header__logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="Logo MegaImpact" width="280" height="48">
        </a>

        <ul class="header__list">
          <li class="header__item">
            <a class="header__link current" href="#">
              About
            </a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">
              Services
            </a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">
              FAQ
            </a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">
              Contact
            </a>
          </li>
        </ul>
      </nav>
      <button class="button" type="button" data-modal-button>
        Request Quote
      </button>
    </div>
  </header>

  <div class="backdrop hidden" id="order" data-modal>
    <div class="modal">
      <div class="modal__box">
        <p class="modal__text">
          Describe your question and our manager will contact you shortly
        </p>
        <form class="form modal__form" action="#">
          <label for="email" class="sr-only">Enter Your Email</label>
          <input type="email" class="form__input modal__input" id="email" name="mail" placeholder="Enter your email" required>
          <textarea class="form__input modal__input form__input--textarea " name="question" id="text"
            placeholder="Your question" required></textarea>
          <button class="form__button form__button--accent" type="submit">
            Contact Us
          </button>
        </form>
      </div>

      <button class="modal__btn" type="button" data-modal-close>
        <svg class="modal__icon" width="24" height="24">
          <use href="images/symbol-defs.svg#icon-close"></use>
        </svg>
      </button>
    </div>
  </div>

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__inner" >
          <div class="hero__content">
            <h1 class="hero__title">
              <span class="hero__txt">online marketing</span>
              <span class="hero__txt">online marketing</span>

              <!-- Mining the <p class="text-color"> Best Performance </p> in online marketing -->
            </h1>
            <p class="hero__text">
              Using a wide spectrum of unique technologies
            </p>
            <div class="hero__links">
              <button class="button hero__button hero__button-1" type="button" data-modal-button>
                Contact Us
              </button>
              <a class="button button--accent hero__button hero__button-2" href="#">
                Learn More
              </a>
            </div>
          </div>
          <img class="hero__img" src="./images/decor/hero.jpg" alt="" width="500" height="400">
        </div>
      </div>
      <ul class="hero__partners">
        <li class="hero__company">
          <img class="hero__image" src="images/partners/dms.svg" alt="Logo Digital Media Solutions" width="200"
            height="54">
        </li>
        <li class="hero__company">
          <img class="hero__image" src="images/partners/fluent.svg" alt="Logo Fluent" width="200" height="54">
        </li>
        <li class="hero__company">
          <img class="hero__image" src="images/partners/israel-it.svg" alt="Logo Israel IT" width="200" height="54">
        </li>
        <li class="hero__company">
          <img class="hero__image" src="images/partners/visitt.svg" alt="Logo Visitt" width="200" height="54">
        </li>
        <li class="hero__company">
          <img class="hero__image" src="images/partners/dfo.svg" alt="Logo DFO Global" width="200" height="54">
        </li>
        <li class="hero__company">
          <img class="hero__image" src="images/partners/israel-it.svg" alt="Logo Israel IT" width="200" height="54">
        </li>
      </ul>
      <div class="hero__numbers">

        <ul class="hero__list">
          <li class="hero__item">
            <span class="hero__number">
              100+
            </span>
            <p class="hero__item-text">
              Successful Projects
            </p>
          </li>
          <li class="hero__item">
            <span class="hero__number">
              6,050+
            </span>
            <p class="hero__item-text">
              Satisfied Customers
            </p>
          </li>
          <li class="hero__item">
            <span class="hero__number">
              20M+
            </span>
            <p class="hero__item-text">
              Online Impressions
            </p>
          </li>
          <li class="hero__item">
            <span class="hero__number">
              19
            </span>
            <p class="hero__item-text">
              Partners
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="about section">
      <div class="container">
        <h2 class="title about__title">
          Struggling with <span class="text-color"> scaling </span> your business
        </h2>
        <p class="about__subtitle subtitle">
          Mine Marketing is innovative and growth oriented agency that will help you to acquire and retain
          customers
        </p>
        <div class="about__inner" >
          <div class="about__content">
            <ul class="about__list">
              <li class="about__item">
                <h3 class="about__headline">
                  Digital Marketing
                </h3>
                <p class="about__text">
                  Create an unbeatable strategy and get you successful advertising campaigns
                </p>
              </li>
              <li class="about__item">
                <h3 class="about__headline">
                  Brand Strategy
                </h3>
                <p class="about__text">
                  Create a visual identity for your company that will reflect your brand's essence
                </p>
              </li>
              <li class="about__item">
                <h3 class="about__headline">
                  Data Management
                </h3>
                <p class="about__text">
                  Create a visual identity for your company that will reflect your brand's essence
                </p>
              </li>
              <li class="about__item">
                <h3 class="about__headline">
                  Marketing Technology
                </h3>
                <p class="about__text">
                  Our experts formulate strategies to generate more customer interest and increase sales
                </p>
              </li>
              <li class="about__item">
                <h3 class="about__headline">
                  Customer Experience Strategy
                </h3>
                <p class="about__text">
                  Develop a strategy that will build a strong reputation for your product or service
                </p>
              </li>
            </ul>
            <button class="button button--accent" type="button" data-modal-button>
              Request Quote
            </button>
          </div>
          <img class="about__img" src="./images/decor/about-bg.jpg" alt="" width="400" height="500">
        </div>
        
      </div>
    </section>

    <section class="adv section">
      <div class="container">
        <h2 class="title adv__title">
          Why Choose Us
        </h2>
        <ul class="adv__list">
          <li class="adv__item adv__item--goal">
            <h3 class="adv__headline">
              Clear Goals
            </h3>
            <p class="adv__text">
              Select a marketing strategy individually for each company
            </p>
          </li>
          <li class="adv__item adv__item--result">
            <h3 class="adv__headline">
              Result-Based Approach
            </h3>
            <p class="adv__text">
              Our service is designed to give the highest priority to your requirement
            </p>
          </li>
          <li class="adv__item adv__item--team">
            <h3 class="adv__headline">
              Exprienced Team
            </h3>
            <p class="adv__text">
              Select a marketing strategy individually for each company
            </p>
          </li>
          <li class="adv__item adv__item--start">
            <h3 class="adv__headline">
              Quick Start
            </h3>
            <p class="adv__text">
              Start working righn after signing all cooperation details
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="question section">
      <div class="container">
        <h2 class="title question__title">
          Do you have <span class="text-color">questions</span>?
        </h2>
        <p class="subtitle question__subtitle">
          Frequently asked questions
        </p>
        <div class="question__inner" style="background-image: url(images/decor/question-bg.jpg);">
          <ul class="accordion">
            <li class="accordion__item">
              <button class="accordion__button" type="button" data-name="accordion-title">
                How can you help my business?
                <svg class="accordion__icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-chevron"></use>
                </svg>
              </button>

              <div class="accordion__content hidden" data-name="content">
                Your location doesn’t really matter, because we work with the clients all across the world. If you are
                looking for new business opportunities for your brand, if you want to tap into new markets then don’t
                wait, since we are always ready to help you!
              </div>
            </li>
            <li class="accordion__item">
              <button class="accordion__button" type="button" data-name="accordion-title">
                What kind of businesses do you work with?
                <svg class="accordion__icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-chevron"></use>
                </svg>
              </button>

              <div class="accordion__content hidden" data-name="content">
                Your location doesn’t really matter, because we work with the clients all across the world. If you are
                looking for new business opportunities for your brand, if you want to tap into new markets then don’t
                wait, since we are always ready to help you!
              </div>
            </li>
            <li class="accordion__item">
              <button class="accordion__button" type="button" data-name="accordion-title">
                When will I get results?
                <svg class="accordion__icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-chevron"></use>
                </svg>
              </button>

              <div class="accordion__content hidden" data-name="content">
                Your location doesn’t really matter, because we work with the clients all across the world. If you are
                looking for new business opportunities for your brand, if you want to tap into new markets then don’t
                wait, since we are always ready to help you!
              </div>
            </li>
            <li class="accordion__item">
              <button class="accordion__button" type="button" data-name="accordion-title">
                What if I am from another country?
                <svg class="accordion__icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-chevron"></use>
                </svg>
              </button>

              <div class="accordion__content hidden" data-name="content">
                Your location doesn’t really matter, because we work with the clients all across the world. If you are
                looking for new business opportunities for your brand, if you want to tap into new markets then don’t
                wait, since we are always ready to help you!
              </div>
            </li>
            <li class="accordion__item">
              <button class="accordion__button" type="button" data-name="accordion-title">
                How Facebook and Google can help to grow my business?
                <svg class="accordion__icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-chevron"></use>
                </svg>
              </button>

              <div class="accordion__content hidden" data-name="content">
                Your location doesn’t really matter, because we work with the clients all across the world. If you are
                looking for new business opportunities for your brand, if you want to tap into new markets then don’t
                wait, since we are always ready to help you!
              </div>
            </li>

          </ul>
        </div>
      </div>
      </div>

    </section>

    <section class="gallery section">
      <div class="container">
        <h2 class="gallery__title title">
          Gallery
        </h2>
        <div class="gallery__photo">
          <img class="gallery__img" src="./images/decor/about-bg.jpg" alt="" width="200" height="200">
          <img class="gallery__img" src="./images/decor/about-bg.jpg" alt="" width="200" height="200">
          <img class="gallery__img" src="./images/decor/about-bg.jpg" alt="" width="200" height="200">
          <img class="gallery__img" src="./images/decor/about-bg.jpg" alt="" width="200" height="200">
          <img class="gallery__img" src="./images/decor/about-bg.jpg" alt="" width="200" height="200">
          <img class="gallery__img" src="./images/decor/about-bg.jpg" alt="" width="200" height="200">
        </div>
      </div>
    </section>

    <section class="subscribe section">
      <div class="container">
        <h2 class="title subscribe__title">
          Get in touch with us:
        </h2>
        <p class="subtitle subscribe__subtitle">
          Do you want to be noticed about updates?
        </p>
        <form class="form subscribe__form" action="#">
          <label for="mail" class="sr-only"></label>
          <input class="form__input" id="mail" type="email" name="mail" placeholder="Enter Your Email">
          <button class="form__button" type="submit">
            Subscribe
          </button>
        </form>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="work">
        
          <div class="work__left">
            <ul class="work__text">

              <li class="work__info">
                <div class="work__left-bl">
                  <span class="work__number">01</span>
                  <h2 class="work__title">
                    image animation <span class="work__stroke">
                      on gsap
                    </span>
                  </h2>
                  <a href="#" class="work__link button">view more</a>
                </div>
              </li>

              <li class="work__info">
                <div class="work__left-bl">
                  <span class="work__number">02</span>
                  <h2 class="work__title">
                    ux/ui <span class="work__stroke">
                      design
                    </span>
                  </h2>
                  <a href="#" class="work__link button">view more</a>
                </div>
              </li>

              <li class="work__info">
                <div class="work__left-bl">
                  <span class="work__number">03</span>
                  <h2 class="work__title">
                    web 
                    <span class="work__stroke">
                      design
                    </span>
                  </h2>
                  <a href="#" class="work__link button">view more</a>
                </div>
              </li>

              <li class="work__info">
                <div class="work__left-bl">
                  <span class="work__number">04</span>
                  <h2 class="work__title">
                    brend  <span class="work__stroke">
                      design
                    </span>
                  </h2>
                  <a href="#" class="work__link button">view more</a>
                </div>
              </li>

            </ul>

          </div>

          <div class="work__right">
            <div class="work__right-bl">
              <ul class="work__photo">
                <li class="work__photo-item">
                  <img src="./images/photo/1.jpg" alt="photo" class="work__image">
                </li>
                <li class="work__photo-item">
                  <img src="./images/photo/2.jpg" alt="photo" class="work__image">
                </li>
                <li class="work__photo-item">
                  <img src="./images/photo/3.jpg" alt="photo" class="work__image">
                </li>
                <li class="work__photo-item">
                  <img src="./images/photo/4.jpg" alt="photo" class="work__image">
                </li>

              </ul>
            </div>

          </div>
        
    </section>
     <div class="spacer"></div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <a class="logo" href="#">
          <img src="images/logo-white.svg" alt="Logo MegaImpact" width="300" height="51">
        </a>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__icon" width="40" height="40">
                <use href="./images/symbol-defs.svg#icon-in"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__icon" width="40" height="40">
                <use href="./images/symbol-defs.svg#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__icon" width="40" height="40">
                <use href="./images/symbol-defs.svg#icon-fb"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <ul class="footer__list">
        <li class="footer__item">
          <a class="footer__link" href="#">
            About
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">
            Services
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">
            FAQ
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">
            Contact
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">
            Get in Touch
          </a>
        </li>
      </ul>
      <ul class="footer__bottom">

        <li class="footer__bottom-item">
          <a class=" footer__bottom-link" href="#">
            Privacy policy
          </a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="#">
            Terms of Use
          </a>
        </li>
      </ul>

    </div>
  </footer>
 <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

  <script src=" js/main.min.js"> </script>
</body>

</html>